.home {
  background: radial-gradient(red, black);
}

.title {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.title img {
  width: 60%;
  height: auto;
  margin-top: 60px;
}
.title .meeting {
  width: 100%;
  padding: 10px;
}
.meeting img {
  width: 100%;
  border-radius: 30px;
}
.content {
  margin-top: 20px;
  width: 100%;
  height: auto;
}
.content img {
  border-radius: 30px;

  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1000px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content img {
    height: 100%;
    padding: 5px;
  }
}
